<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:wght@400;600&amp;display=swap" />
</head>
<div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Warning!
    Patient {{ #patient ID }} has reached 70% sunburn risk
</div>
<table style="width:100%;background-color:#fff;margin:0 auto" align="center" border="0" cellPadding="0" cellSpacing="0"
    role="presentation">
    <tbody>
        <tr>
            <td>
                <div><!--[if mso | IE]>
            <table role="presentation" width="100%" align="center" style="max-width:37.5em;width:465px;padding:20px;border-radius:5px;margin:20px auto;background-color:#f5fbff;"><tr><td></td><td style="width:37.5em;background:#ffffff">
          <![endif]--></div>
                <div
                    style="max-width:37.5em;width:465px;padding:20px;border-radius:5px;margin:20px auto;background-color:#f5fbff">
                    <table style="width:100%;margin-top:12px" align="center" border="0" cellPadding="0" cellSpacing="0"
                        role="presentation">
                        <tbody>
                            <tr>
                                <td><img alt="SmartPDT"
                                        src="https://portal.smartpdt.com/static/media/loginLogo.789a02c5.svg"
                                        width="150" height="50"
                                        style="display:block;outline:none;border:none;text-decoration:none;margin:auto;width:14rem;margin-bottom:1rem" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p
                        style="font-size:14px;line-height:24px;margin:16px 0;color:#3e7dad;font-family:&#x27;Rubik&#x27;, sans-serif">
                        Dear <strong>{{ #Institution ID }}</strong>,</p>
                    <p
                        style="font-size:14px;line-height:24px;margin:16px 0;color:#3e7dad;font-family:&#x27;Rubik&#x27;, sans-serif">
                        Your patient {{ #patient ID }} has just reached 70% sunburn risk in an ongoing daylight
                        treatment session.</p>
                    <p
                        style="font-size:14px;line-height:24px;margin:16px 0;color:#3e7dad;font-family:&#x27;Rubik&#x27;, sans-serif">
                        Please click on the link below to view it or, as an alternative, you can also copy and paste the
                        link into your browser address bar:</p>
                    <table style="width:100%;text-align:left;margin:25px 0" align="center" border="0" cellPadding="0"
                        cellSpacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td><a target="_blank"
                                        style="color:#067df7;text-decoration:underline;font-family:&#x27;Rubik&#x27;, sans-serif;font-size:12px;margin-right:30px"
                                        href="https://portal.smartpdt.com/monitoring">https://portal.smartpdt.com/monitoring</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p
                        style="font-size:14px;line-height:24px;margin:16px 0;color:#3e7dad;font-family:&#x27;Rubik&#x27;, sans-serif">
                        If you have any questions related to this email or the use of SmartPDT, please reach out to <a
                            target="_blank" style="color:#067df7;text-decoration:none" type="email"
                            href="mailto:support@smartpdt.com">support@smartpdt.com</a>. Emails sent in reply to this
                        message will not be answered.</p>
                    <p
                        style="font-size:14px;line-height:24px;margin:16px 0;color:#3e7dad;font-family:&#x27;Rubik&#x27;, sans-serif">
                        All the best, <br />The SmartPDT team</p>
                    <hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin:26px 0" />
                    <p
                        style="font-size:12px;line-height:24px;margin:16px 0;color:#3e7dad;font-family:&#x27;Rubik&#x27;, sans-serif;font-style:italic">
                        The contents of this email message and any attachments are intended to be read only by the
                        individual or entity to whom it is addressed or by their designee. If you are not an intended
                        recipient of this message, please notify the SmartPDT team by sending an email to <a
                            target="_blank" style="color:#067df7;text-decoration:none" type="email"
                            href="mailto:support@smartpdt.com">support@smartpdt.com</a> and then delete this message
                        from your system. You are on notice that further use, dissemination, distribution, or
                        reproduction of this message is strictly prohibited and may be unlawful.</p>
                    <table style="width:100%" align="center" border="0" cellPadding="0" cellSpacing="0"
                        role="presentation">
                        <tbody>
                            <tr>
                                <td><img alt="SiHealth logo"
                                        src="https://www.sihealth.co.uk/wp-content/uploads/2020/10/sihealth-logo.png"
                                        width="130" height="30"
                                        style="display:block;outline:none;border:none;text-decoration:none;margin:auto;width:12.5rem;margin-bottom:1rem;margin-top:2rem" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p
                        style="font-size:12px;line-height:24px;margin:0 auto;color:#3e7dad;font-family:&#x27;Rubik&#x27;, sans-serif;text-align:center">
                        siHealth Ltd, <br /> Building R104, Rutherford Appleton Laboratory, Harwell Campus, <br />
                        Didcot, Oxfordshire OX11 0QX, United Kingdom <br /><a target="_blank"
                            style="color:#067df7;text-decoration:none"
                            href="https://www.sihealth.co.uk/">www.sihealth.co.uk</a></p>
                </div>
                <div><!--[if mso | IE]>
          </td><td></td></tr></table>
          <![endif]--></div>
            </td>
        </tr>
    </tbody>
</table>

</html>